<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="HackatonAzure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="Hackaton">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Certificate1" thumbprint="AFC41A8DA9C9D1092685DA4045FABDE60D7F9B4B" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>